<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Banner</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            color: lightgreen;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color: red;
        }
		li {
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
		}
		body {
			padding: 10px;
		}
        .Green.Flag {
            border: 2px solid lightblue;
            padding: inherit; 
			background-color: azure;
			margin-bottom: 20px;
			margin-right: 500px;
        }
		.Red.Flag {
			border: 2px solid red;
			padding: inherit;
			margin-top: 20px;
			background-color: rgb(236, 195, 208);
			margin-right: 500px;
		}
    </style>
</head>
<body>
    <div class="Green Flag"> 
    <h1>5 Turn ons when looking for a partner</h1>
    <ol>
        <li>She must be career-driven in life.</li>
        <li>All I want is for her to treat me with kindness in spite of my imperfections.</li>
        <li>She should be a hygienic person and have a pleasant smell.</li>
        <li>As long as she can manage and always look beautiful, appearances don't matter.</li>
        <li>Have a good sense of humour and a great smile.</li>
    </ol>
    </div>
    <div class="Red Flag">
    <h2>5 Turn offs when looking for a partner</h2>
    <ol>
        <li>When she have poor communication skills.</li>
        <li>Dishonest with me and has a habit of keeping things from me.</li>
        <li>Flirtatious with other men.</li>
        <li>When she keeps mentioning her ex to me.</li>
        <li>Very disrespectful towards me and a poor listener.</li>
    </ol>
    </div>
</body>
</html>
